Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.75     16.47    16.47        1    16.47    16.47  dot_product
  2.93     16.96     0.49        1     0.49     0.49  init_vectors
  0.00     16.96     0.00        2     0.00     0.00  wtime

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.06% of 16.96 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   16.96                 main [1]
               16.47    0.00       1/1           dot_product [2]
                0.49    0.00       1/1           init_vectors [3]
                0.00    0.00       2/2           wtime [4]
-----------------------------------------------
               16.47    0.00       1/1           main [1]
[2]     97.1   16.47    0.00       1         dot_product [2]
-----------------------------------------------
                0.49    0.00       1/1           main [1]
[3]      2.9    0.49    0.00       1         init_vectors [3]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[4]      0.0    0.00    0.00       2         wtime [4]
-----------------------------------------------

Index by function name

   [2] dot_product             [3] init_vectors            [4] wtime
