Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 82.37      0.18     0.18        1   181.22   181.22  dot_product
 18.31      0.22     0.04        1    40.27    40.27  init_vectors
  0.00      0.22     0.00        2     0.00     0.00  wtime

			Call graph


granularity: each sample hit covers 2 byte(s) for 4.51% of 0.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.22                 main [1]
                0.18    0.00       1/1           dot_product [2]
                0.04    0.00       1/1           init_vectors [3]
                0.00    0.00       2/2           wtime [4]
-----------------------------------------------
                0.18    0.00       1/1           main [1]
[2]     81.8    0.18    0.00       1         dot_product [2]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[3]     18.2    0.04    0.00       1         init_vectors [3]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[4]      0.0    0.00    0.00       2         wtime [4]
-----------------------------------------------

Index by function name

   [2] dot_product             [3] init_vectors            [4] wtime
